.blogContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  padding: 2rem;
}
.blogContainer h1 {
  font-size: 1.5rem;
  border-bottom: 3px solid black;
  display: inline-block;
  border-radius: 5px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.pT {
  color: #566666;
}
.blogCards {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  width: 85%;

  /* padding: 2rem; */
}
.card1 {
  flex: 1;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
}
.card1:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.cardPic {
}
.cardPic img {
  width: 100%;
  height: 200px;
  /* height: 100%; */
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
  border-radius: 10px;
}
.cardPic img:hover {
  transform: scale(1.05);
}
.cardContent {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.blogTime {
  display: flex;
  font-size: 13px;
  text-align: center;
  text-align: center;
  color: #566666;
  gap: 5px;
}
.timeIcon {
  padding-top: 2px;
  font-size: 1.1rem;
}
.blogTime p {
  margin-top: 0;
  margin-bottom: 0;
}
.blogDesc {
}
.blogDesc p {
  margin-top: 0;
  margin-block-end: 0;
  text-align: left;
  font-size: 1.2rem;
  font-weight: 500;
}
.blogText {
}
.blogText p {
  margin-top: 0;
  margin-block-end: 0;
  text-align: left;
  color: #566666;
  font-size: 0.9rem;
  line-height: 1.1rem;
}

.readMore {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  cursor: pointer;
}
.readMore:hover {
  color: #566666;
}
.arrowIcon {
  font-size: 0.8rem;
  padding-top: 2px;
}
.readMore p {
  margin-top: 0;
  margin-block-end: 0;
  text-align: left;
  align-items: left;
}


:global(.dark) .blogContainer h1 {
  border-bottom: 3px solid white;
}
